# trading-212-mcp

./: .dockerignore  DISCLAIMER.md  Dockerfile  Program.cs  README.md  Trading212Mcp.csproj  Trading212Mcp.sln
.github/workflows/: release.yaml
.mcp/: server.json
Clients/: Trading212ApiClient.cs
Configuration/: Trading212Options.cs
Hosting/: StartupDiagnosticsHostedService.cs
Models/Account/: AccountModels.cs
Models/Api/: Trading212ApiException.cs
Models/History/: HistoryModels.cs
Models/Instruments/: InstrumentModels.cs
Models/Orders/: OrderModels.cs
Properties/: launchSettings.json
Tools/: Trading212AccountTools.cs  Trading212HistoryTools.cs  Trading212InstrumentTools.cs  Trading212OrderTools.cs
installer/: Package.wxs  Register-McpClients.ps1  Trading212Mcp.Installer.wix.csproj
installer/codex-skill/: SKILL.md
